NODE_ENV=production
PORT=5000
JWT_SECRET=349acc6f10bfee0fa30b820734c7fe7fde5b33c7a8355d8c6506a2fc68ac4207
DATABASE_URL=postgresql://tradex:AWWuzyA96M2rTVnkuGKkHbrq690pEurx@dpg-d1ea84p5pdvs73brd42g-a/tradex_db_qwrz
REDIS_URL=redis://localhost:6379
<<<<<<< HEAD
FRONTEND_URL=https://frontend-three-zeta-72.vercel.app/
# Demo Accounts: 
# Admin: admin@tradex.com / admin321
# User: demo@tradex.com / user321
=======
FRONTEND_URL=https://frontend-three-zeta-72.vercel.app/
>>>>>>> e36217b9e7e4da2df33fff9709801637481d9611
